---
- hosts: appservers
  roles:
    - common
    - docker-storage
    - docker-engine
    - keepalived
    - dns
    - docker-swarm
  tasks:
    - name: docker-stacks
      include_role:
        name: docker-stacks
      loop: "{{ STACKS }}"
      loop_control:
        loop_var: stack