---
- hosts: appservers
  roles:
    - common
    - docker_storage
    - docker_engine
    - keepalived
    - dns
    - docker_swarm
  tasks:
    - name: docker_stacks
      include_role:
        name: docker_stacks
      loop: "{{ STACKS }}"
      loop_control:
        loop_var: stack